[gd_scene load_steps=10 format=3 uid="uid://yk7ucwnvv6jh"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_xeff5"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_58j7j"]
height = 0.067
radius = 0.455

[sub_resource type="CylinderShape3D" id="CylinderShape3D_xkqhi"]
height = 2.5
radius = 0.4

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_fgxde"]
radius = 0.393053
height = 1.06821

[sub_resource type="Animation" id="Animation_et2q2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_0yaf5"]
resource_name = "jump"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.5),
"transitions": PackedFloat32Array(1, 1.62451, 0.435276),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-0.0523599, 0, -0.0349066), Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_eqtd2"]
resource_name = "landing"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3),
"transitions": PackedFloat32Array(1, 1.62451, 0.435276),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0.0523599, 0, -0.0349066), Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_s7f04"]
resource_name = "roll"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8, 1),
"transitions": PackedFloat32Array(1, 0.5, 1, 2),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-3.14159, 0, 0), Vector3(-6.45772, 0, 0), Vector3(-6.28319, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8twm5"]
_data = {
"RESET": SubResource("Animation_et2q2"),
"jump": SubResource("Animation_0yaf5"),
"landing": SubResource("Animation_eqtd2"),
"roll": SubResource("Animation_s7f04")
}

[node name="Player" type="CharacterBody3D" groups=["PLAYER"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.84049, 0)
script = ExtResource("1_xeff5")

[node name="stepChecker" type="Node3D" parent="."]

[node name="bottom" type="Area3D" parent="stepChecker"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.60678, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="stepChecker/bottom"]
shape = SubResource("CylinderShape3D_58j7j")

[node name="top" type="Area3D" parent="stepChecker"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.227968, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="stepChecker/top"]
shape = SubResource("CylinderShape3D_58j7j")

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.493968, 0)
radius = 0.359715
height = 2.35489
smooth_faces = false

[node name="StandingCollisionShape" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.46469, 0)
shape = SubResource("CylinderShape3D_xkqhi")

[node name="CrouchingCollisionShape" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.272641, 0)
shape = SubResource("CapsuleShape3D_fgxde")
disabled = true

[node name="RayCast" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.8, 0)
target_position = Vector3(0, 1.6, 0)

[node name="Neck" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.22872, 0)

[node name="Head" type="Node3D" parent="Neck"]

[node name="Eyes" type="Node3D" parent="Neck/Head"]

[node name="Camera" type="Camera3D" parent="Neck/Head/Eyes"]

[node name="AnimationPlayer" type="AnimationPlayer" parent="Neck/Head/Eyes"]
libraries = {
"": SubResource("AnimationLibrary_8twm5")
}

[node name="SlidingTimer" type="Timer" parent="."]
wait_time = 1.5
one_shot = true

[connection signal="body_entered" from="stepChecker/bottom" to="." method="bottomStepEnter"]
[connection signal="body_exited" from="stepChecker/bottom" to="." method="bottomStepExit"]
[connection signal="body_entered" from="stepChecker/top" to="." method="topStepEntered"]
[connection signal="body_exited" from="stepChecker/top" to="." method="topStepExit"]
[connection signal="animation_finished" from="Neck/Head/Eyes/AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
[connection signal="timeout" from="SlidingTimer" to="." method="_on_sliding_timer_timeout"]
