[gd_scene load_steps=8 format=3 uid="uid://vo6vi3qpiqjp"]

[ext_resource type="Material" uid="uid://dxwe36ou1plyg" path="res://TexturesAndMaterials/Grid.tres" id="1_j0ml7"]
[ext_resource type="Script" path="res://mallGenerator.gd" id="1_rylgc"]
[ext_resource type="PackedScene" uid="uid://yk7ucwnvv6jh" path="res://Scenes/gameplayer.tscn" id="4_rcyw2"]
[ext_resource type="Texture2D" uid="uid://dkrjkfbudjtls" path="res://pixil-frame-0 (23).png" id="5_v2ed1"]
[ext_resource type="Texture2D" uid="uid://yl1unrnfh48d" path="res://pixil-frame-0 (24).png" id="6_u0xeo"]
[ext_resource type="Script" path="res://camera.gd" id="17_a6ile"]

[sub_resource type="Environment" id="Environment_kvuic"]
background_mode = 1
background_color = Color(0.700612, 0.826437, 0.942001, 1)
ambient_light_source = 2
ambient_light_color = Color(0.342092, 0.359069, 0.434624, 1)
tonemap_mode = 3
ssao_enabled = true
ssao_radius = 1.03
ssao_intensity = 3.58
ssao_detail = 0.0
ssao_horizon = 0.0
ssao_light_affect = 1.0
ssao_ao_channel_affect = 1.0
sdfgi_y_scale = 0
sdfgi_energy = 0.025
glow_enabled = true
volumetric_fog_enabled = true
volumetric_fog_density = 0.0686

[node name="Node3D" type="Node3D"]

[node name="Map" type="Node3D" parent="."]

[node name="Mall" type="Node3D" parent="Map" node_paths=PackedStringArray("canvas", "player")]
script = ExtResource("1_rylgc")
canvas = NodePath("../../CanvasLayer")
player = NodePath("../../Player")

[node name="TestingMap" type="CSGCombiner3D" parent="Map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -64.1343, 0, -142.649)
material_override = ExtResource("1_j0ml7")
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="Map/TestingMap"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.1675, 0, 15.9816)
size = Vector3(64, 0.126953, 64)

[node name="CSGBox3D2" type="CSGBox3D" parent="Map/TestingMap"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.93652, -13.0184)
size = Vector3(31.665, 4, 6)

[node name="CSGBox3D3" type="CSGBox3D" parent="Map/TestingMap"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0.436523, -5.01845)
size = Vector3(20, 1, 2)

[node name="CSGBox3D9" type="CSGBox3D" parent="Map/TestingMap"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.9, 0.186523, -4.01845)
size = Vector3(11.8, 0.5, 2)

[node name="CSGBox3D10" type="CSGBox3D" parent="Map/TestingMap"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.9, 0.686523, -4.51845)
size = Vector3(11.8, 0.5, 1)

[node name="CSGBox3D11" type="CSGBox3D" parent="Map/TestingMap"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.9, 0.736523, -6.01845)
size = Vector3(11.8, 1.4, 2)

[node name="CSGBox3D12" type="CSGBox3D" parent="Map/TestingMap"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.9, 1.68652, -6.51845)
size = Vector3(11.8, 0.5, 1)

[node name="CSGBox3D13" type="CSGBox3D" parent="Map/TestingMap"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.9, 1.23652, -8.01845)
size = Vector3(11.8, 2.4, 2)

[node name="CSGBox3D14" type="CSGBox3D" parent="Map/TestingMap"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.9, 2.68652, -8.51845)
size = Vector3(11.8, 0.5, 1)

[node name="CSGBox3D15" type="CSGBox3D" parent="Map/TestingMap"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.9, 1.73652, -9.51845)
size = Vector3(11.8, 3.4, 1)

[node name="CSGBox3D6" type="CSGBox3D" parent="Map/TestingMap"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 11, 1.63652, 5.98155)
size = Vector3(20, 0.6, 2)

[node name="CSGBox3D7" type="CSGBox3D" parent="Map/TestingMap"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 11, 0.636523, -3.01845)
size = Vector3(2, 1.4, 2)

[node name="CSGBox3D8" type="CSGBox3D" parent="Map/TestingMap"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 11, 0.636523, 14.9816)
size = Vector3(2, 1.4, 2)

[node name="CSGBox3D4" type="CSGBox3D" parent="Map/TestingMap"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0.936523, -7.01845)
size = Vector3(20, 2, 2)

[node name="CSGBox3D5" type="CSGBox3D" parent="Map/TestingMap"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 1.43652, -9.01845)
size = Vector3(20, 3, 2)

[node name="Lighting" type="Node3D" parent="Map"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Map/Lighting"]
environment = SubResource("Environment_kvuic")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Map/Lighting"]
transform = Transform3D(0.5, 0.575067, -0.647532, 0.866025, -0.332015, 0.373853, 0, -0.747705, -0.664031, 0, 0, 0)
visible = false
shadow_enabled = true

[node name="ReflectionProbe" type="ReflectionProbe" parent="Map/Lighting"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32.9783, 0, 65.065)
visible = false
intensity = 0.8
size = Vector3(91.563, 20, 125.853)

[node name="FreeLookCamera" type="Camera3D" parent="."]
transform = Transform3D(-1, -3.19744e-14, -8.74228e-08, -2.26267e-08, 0.965926, 0.258819, 8.44439e-08, 0.258819, -0.965926, -10, 18.0032, -31.4535)
script = ExtResource("17_a6ile")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Generating" type="Control" parent="CanvasLayer"]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/Generating"]
layout_mode = 0
offset_right = 1280.0
offset_bottom = 720.0
color = Color(1, 1, 1, 0.270588)

[node name="Label" type="Label" parent="CanvasLayer/Generating"]
layout_mode = 0
offset_left = 554.0
offset_top = 324.0
offset_right = 740.0
offset_bottom = 366.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 3
theme_override_font_sizes/font_size = 30
text = "Generating..."

[node name="energyBar" type="Sprite2D" parent="CanvasLayer"]
texture_filter = 1
position = Vector2(630, 693)
scale = Vector2(6.56, 3.89286)
texture = ExtResource("5_v2ed1")
vframes = 101
frame = 100

[node name="BG" type="Sprite2D" parent="CanvasLayer/energyBar"]
show_behind_parent = true
scale = Vector2(100.55, 2.80367)
texture = ExtResource("6_u0xeo")

[node name="Player" parent="." node_paths=PackedStringArray("canvas") instance=ExtResource("4_rcyw2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.04493, 3.55479, 20.6529)
canvas = NodePath("../CanvasLayer")
