[gd_scene load_steps=19 format=3 uid="uid://vo6vi3qpiqjp"]

[ext_resource type="Material" uid="uid://dxwe36ou1plyg" path="res://TexturesAndMaterials/Grid.tres" id="1_j0ml7"]
[ext_resource type="PackedScene" uid="uid://yk7ucwnvv6jh" path="res://Scenes/gameplayer.tscn" id="2_ie775"]
[ext_resource type="Resource" uid="uid://cslvcweyejh3c" path="res://addons/SphynxMotionBlurToolkit/PreBlurProcessing/default_camera_movement_component.tres" id="2_rk4om"]
[ext_resource type="Resource" uid="uid://iru8ynu04i00" path="res://addons/SphynxMotionBlurToolkit/PreBlurProcessing/default_camera_rotation_component.tres" id="3_ku8k8"]
[ext_resource type="Resource" uid="uid://rp3mpjmisoyh" path="res://addons/SphynxMotionBlurToolkit/PreBlurProcessing/default_object_movement_component.tres" id="4_j2ym4"]
[ext_resource type="Resource" uid="uid://c8ulad7utgrg7" path="res://addons/SphynxMotionBlurToolkit/PreBlurProcessing/pre_blur_processing_stage.tres" id="5_3nkpn"]
[ext_resource type="Script" path="res://addons/SphynxMotionBlurToolkit/PreBlurProcessing/pre_blur_processor.gd" id="6_p71ed"]
[ext_resource type="Resource" uid="uid://ceav72kvj4qbw" path="res://addons/SphynxMotionBlurToolkit/JumpFlood/realistic_jf_blur_stage.tres" id="7_k72tp"]
[ext_resource type="Resource" uid="uid://bj3exhmsfcx4w" path="res://addons/SphynxMotionBlurToolkit/JumpFlood/jf_simple_stage.tres" id="8_w8rgv"]
[ext_resource type="Resource" uid="uid://co5k7plgmxepi" path="res://addons/SphynxMotionBlurToolkit/JumpFlood/jump_flood_neighbor_max_stage.tres" id="9_q0eyu"]
[ext_resource type="Resource" uid="uid://dc5fr84ue3dn5" path="res://addons/SphynxMotionBlurToolkit/JumpFlood/jump_flood_overlay_stage.tres" id="10_rcm78"]
[ext_resource type="Script" path="res://addons/SphynxMotionBlurToolkit/JumpFlood/realistic_jf_motion_blur.gd" id="11_867wb"]
[ext_resource type="Resource" uid="uid://c10aboaly701b" path="res://addons/SphynxMotionBlurToolkit/JumpFlood/jump_flood_tile_max_x_stage.tres" id="12_348yl"]
[ext_resource type="Resource" uid="uid://cymk87e4nyxva" path="res://addons/SphynxMotionBlurToolkit/JumpFlood/jump_flood_tile_max_y_stage.tres" id="13_doma4"]

[sub_resource type="Environment" id="Environment_kvuic"]
background_mode = 1
background_color = Color(0.700612, 0.826437, 0.942001, 1)
ambient_light_source = 2
ambient_light_color = Color(0.342092, 0.359069, 0.434624, 1)
tonemap_mode = 3
ssr_enabled = true
ssao_enabled = true
sdfgi_y_scale = 0
sdfgi_energy = 0.025
glow_enabled = true

[sub_resource type="CompositorEffect" id="CompositorEffect_j4cno"]
resource_local_to_scene = false
resource_name = ""
enabled = true
effect_callback_type = 4
needs_motion_vectors = false
needs_normal_roughness = false
script = ExtResource("6_p71ed")
pre_blur_processor_stage = ExtResource("5_3nkpn")
camera_rotation_component = ExtResource("3_ku8k8")
camera_movement_component = ExtResource("2_rk4om")
object_movement_component = ExtResource("4_j2ym4")
debug = false

[sub_resource type="CompositorEffect" id="CompositorEffect_k107a"]
resource_local_to_scene = false
resource_name = ""
enabled = true
effect_callback_type = 4
needs_motion_vectors = false
needs_normal_roughness = false
script = ExtResource("11_867wb")
tile_max_x_stage = ExtResource("12_348yl")
tile_max_y_stage = ExtResource("13_doma4")
construct_stage = ExtResource("8_w8rgv")
neighbor_max_stage = ExtResource("9_q0eyu")
blur_stage = ExtResource("7_k72tp")
overlay_stage = ExtResource("10_rcm78")
perpen_error_threshold = 0.5
sample_step_multiplier = 16
step_exponent_modifier = 1.0
JFA_pass_count = 3
debug = false

[sub_resource type="Compositor" id="Compositor_k4s5f"]
compositor_effects = Array[CompositorEffect]([SubResource("CompositorEffect_j4cno"), SubResource("CompositorEffect_k107a")])

[node name="Node3D" type="Node3D"]

[node name="Map" type="Node3D" parent="."]

[node name="TestingMap" type="CSGCombiner3D" parent="Map"]
material_override = ExtResource("1_j0ml7")
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="Map/TestingMap"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.1675, 0, 15.9816)
size = Vector3(64, 0.126953, 64)

[node name="CSGBox3D2" type="CSGBox3D" parent="Map/TestingMap"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.93652, -13.0184)
size = Vector3(31.665, 4, 6)

[node name="CSGBox3D3" type="CSGBox3D" parent="Map/TestingMap"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.436523, -5.01845)
size = Vector3(20, 1, 2)

[node name="CSGBox3D6" type="CSGBox3D" parent="Map/TestingMap"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 11, 1.63652, 5.98155)
size = Vector3(20, 0.6, 2)

[node name="CSGBox3D7" type="CSGBox3D" parent="Map/TestingMap"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 11, 0.636523, -3.01845)
size = Vector3(2, 1.4, 2)

[node name="CSGBox3D8" type="CSGBox3D" parent="Map/TestingMap"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 11, 0.636523, 14.9816)
size = Vector3(2, 1.4, 2)

[node name="CSGBox3D4" type="CSGBox3D" parent="Map/TestingMap"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.936523, -7.01845)
size = Vector3(20, 2, 2)

[node name="CSGBox3D5" type="CSGBox3D" parent="Map/TestingMap"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.43652, -9.01845)
size = Vector3(20, 3, 2)

[node name="Lighting" type="Node3D" parent="Map"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Map/Lighting"]
environment = SubResource("Environment_kvuic")
compositor = SubResource("Compositor_k4s5f")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Map/Lighting"]
transform = Transform3D(0.5, 0.575067, -0.647532, 0.866025, -0.332015, 0.373853, 0, -0.747705, -0.664031, 0, 0, 0)
shadow_enabled = true

[node name="ReflectionProbe" type="ReflectionProbe" parent="Map/Lighting"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24.3455, 0, 17.1639)
intensity = 0.8
size = Vector3(91.563, 20, 125.853)

[node name="Player" parent="." instance=ExtResource("2_ie775")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.391242, 0.903967, 3.80669)
